# MobileAutomation

./: pom.xml
src/main/java/: Main.java
src/main/java/org/: Main.java
src/main/java/org/PageObjects/: BasePage.java  BottomNavBar.java  HomeListPage.java
src/main/java/org/PageObjects/BottomNavigationBar/: BottomNavBar.java
src/main/java/org/PageObjects/Login/: LoginHomePage.java  LoginPage.java  SignUpPage.java
src/main/java/org/Panels/: AlertPanel.java
src/main/java/org/TestScriptData/: AppiumSetupData.java  LoginHomeTestData.java  LoginTestData.java  TestDataFactory.java
src/test/java/TestScripts/: BaseTest.java  LoginTest.java  LoginTests.java  ScrapTests.java  SignUpTests.java  SimpleTests.java
src/test/resources/TestData/: appium_setup_data.json  invalid_login_test_data.json  invalid_sign_up_test_data.json  login_test_data.json  valid_login_test_data.json  valid_sign_up_test_data.json
